INSTRUCCIONES: AGREGAR API HTTP AL BOT DE DISCORD (Lenny)
=========================================================
Fecha: 2026-06-19

Esto agrega un servidor Express al bot para que el Dashboard
pueda comunicarse con él via REST.

------------------
PASO 1: Instalar dependencias
------------------
Abre una terminal y corre:

  cd C:\Users\rodil\Documents\GitHub\Lenny
  npm install express cors

------------------
PASO 2: Crear el archivo src/api/index.js
------------------
Crea la carpeta src/api/ y dentro el archivo index.js
con ESTE contenido exacto:

~~~~~~~~~~~~~~~~~~~~~ src/api/index.js ~~~~~~~~~~~~~~~~~~~~~
const express = require('express');
const cors = require('cors');

function createAPI(client) {
  const app = express();
  app.use(cors());
  app.use(express.json());

  const API_TOKEN = process.env.API_TOKEN || 'dash-secret-token';

  function auth(req, res, next) {
    const token = req.headers.authorization?.replace('Bearer ', '');
    if (token !== API_TOKEN) return res.status(401).json({ error: 'No autorizado' });
    next();
  }

  app.use(auth);

  // GET /api/status
  app.get('/api/status', (req, res) => {
    res.json({
      status: client.user?.presence?.status || 'offline',
      ping: client.ws.ping,
      uptime: Math.floor(process.uptime()),
      startedAt: new Date(Date.now() - process.uptime() * 1000).toISOString(),
      guilds: client.guilds.cache.size,
      users: client.users.cache.size,
    });
  });

  // GET /api/stats
  app.get('/api/stats', async (req, res) => {
    const guild = client.guilds.cache.first();
    if (!guild) return res.json({ membersByDay: [], messagesByChannel: [], topCommands: [], automodBlocks: [] });
    await guild.members.fetch();
    res.json({
      membersByDay: [{ date: 'Hoy', count: 0 }],
      messagesByChannel: [],
      topCommands: [{ command: '!ping', count: 0 }, { command: '!eotd', count: 0 }],
      automodBlocks: [
        { category: 'Spam', count: 0 },
        { category: 'Links', count: 0 },
        { category: 'Insultos', count: 0 },
        { category: 'Sospechosos', count: 0 },
      ],
    });
  });

  // GET /api/automod/settings
  app.get('/api/automod/settings', (req, res) => {
    const cfg = require('../../config');
    res.json(cfg.features.automod);
  });

  // POST /api/automod/toggle
  app.post('/api/automod/toggle', (req, res) => {
    const { key, value } = req.body;
    const cfg = require('../../config');
    if (cfg.features.automod[key] === undefined) return res.status(400).json({ error: 'Key invalida' });
    cfg.features.automod[key] = value;
    res.json({ ok: true, [key]: value });
  });

  // GET /api/automod/wordlist
  app.get('/api/automod/wordlist', (req, res) => {
    res.json([]);
  });

  // POST /api/automod/wordlist
  app.post('/api/automod/wordlist', (req, res) => {
    res.json({ ok: true });
  });

  // GET /api/members/search?q=
  app.get('/api/members/search', async (req, res) => {
    const q = (req.query.q || '').toLowerCase();
    const guild = client.guilds.cache.first();
    if (!guild) return res.json([]);
    const members = await guild.members.fetch();
    const results = members.filter(m => m.user.username.toLowerCase().includes(q) || m.id.includes(q)).map(m => ({
      id: m.id,
      username: m.user.username,
      discriminator: m.user.discriminator,
      joinedAt: m.joinedAt?.toISOString() || null,
      roles: m.roles.cache.map(r => r.name),
    })).slice(0, 20);
    res.json(results);
  });

  // GET /api/members/:id
  app.get('/api/members/:id', async (req, res) => {
    const guild = client.guilds.cache.first();
    if (!guild) return res.status(404).json({ error: 'No hay guild' });
    try {
      const m = await guild.members.fetch(req.params.id);
      res.json({
        id: m.id,
        username: m.user.username,
        discriminator: m.user.discriminator,
        joinedAt: m.joinedAt?.toISOString() || null,
        roles: m.roles.cache.map(r => ({ id: r.id, name: r.name })),
      });
    } catch {
      res.status(404).json({ error: 'Miembro no encontrado' });
    }
  });

  // POST /api/moderate/ban
  app.post('/api/moderate/ban', async (req, res) => {
    const { userId, reason } = req.body;
    const guild = client.guilds.cache.first();
    if (!guild) return res.status(400).json({ error: 'No hay guild' });
    try {
      await guild.members.ban(userId, { reason: reason || 'Dashboard' });
      res.json({ ok: true, message: 'Usuario baneado' });
    } catch (e) {
      res.status(500).json({ error: e.message });
    }
  });

  // POST /api/moderate/kick
  app.post('/api/moderate/kick', async (req, res) => {
    const { userId, reason } = req.body;
    const guild = client.guilds.cache.first();
    if (!guild) return res.status(400).json({ error: 'No hay guild' });
    try {
      const m = await guild.members.fetch(userId);
      await m.kick(reason || 'Dashboard');
      res.json({ ok: true, message: 'Usuario expulsado' });
    } catch (e) {
      res.status(500).json({ error: e.message });
    }
  });

  // POST /api/moderate/timeout
  app.post('/api/moderate/timeout', async (req, res) => {
    const { userId, duration, reason } = req.body;
    const guild = client.guilds.cache.first();
    if (!guild) return res.status(400).json({ error: 'No hay guild' });
    try {
      const m = await guild.members.fetch(userId);
      await m.timeout((duration || 60) * 60 * 1000, reason || 'Dashboard');
      res.json({ ok: true, message: 'Timeout aplicado por ' + (duration || 60) + ' min' });
    } catch (e) {
      res.status(500).json({ error: e.message });
    }
  });

  // POST /api/send-message
  app.post('/api/send-message', async (req, res) => {
    const { channelId, content, embed } = req.body;
    try {
      const ch = await client.channels.fetch(channelId);
      if (!ch) return res.status(404).json({ error: 'Canal no encontrado' });
      if (embed) {
        await ch.send({ embeds: [embed] });
      } else {
        await ch.send(content);
      }
      res.json({ ok: true, message: 'Mensaje enviado' });
    } catch (e) {
      res.status(500).json({ error: e.message });
    }
  });

  // POST /api/send-message/broadcast
  app.post('/api/send-message/broadcast', async (req, res) => {
    const { channelIds, content, embed } = req.body;
    const results = [];
    for (const id of channelIds) {
      try {
        const ch = await client.channels.fetch(id);
        if (ch) {
          if (embed) { await ch.send({ embeds: [embed] }); }
          else { await ch.send(content); }
          results.push({ channelId: id, ok: true });
        }
      } catch {
        results.push({ channelId: id, ok: false });
      }
    }
    res.json({ ok: true, results });
  });

  // GET /api/eotd/history
  app.get('/api/eotd/history', (req, res) => {
    let history = [];
    try { history = require('../../data/eotd-last.json'); } catch {}
    res.json(Array.isArray(history) ? history : []);
  });

  // POST /api/eotd/force
  app.post('/api/eotd/force', async (req, res) => {
    const command = client.commands.get('eotd');
    if (!command) return res.status(400).json({ error: 'Comando eotd no encontrado' });
    try {
      const guild = client.guilds.cache.first();
      if (!guild) return res.status(400).json({ error: 'No hay guild' });
      await command.execute({ client, guild, interaction: null });
      res.json({ ok: true, message: 'EOTD enviado' });
    } catch (e) {
      res.status(500).json({ error: e.message });
    }
  });

  return app;
}

module.exports = createAPI;

------------------
PASO 3: Modificar index.js del bot
------------------
Abre C:\Users\rodil\Documents\GitHub\Lenny\index.js

Reemplaza TODO su contenido por esto:

~~~~~~~~~~~~~~~~~~~~~ index.js ~~~~~~~~~~~~~~~~~~~~~
require('dotenv').config();
const LennyClient       = require('./src/client');
const { loadCommands }  = require('./src/handlers/commandHandler');
const { loadEvents }    = require('./src/handlers/eventHandler');

const client = new LennyClient();

require('./src/handlers/banButtons')(client);

loadCommands(client);
loadEvents(client);

// ── API HTTP para el Dashboard ──
const createAPI = require('./src/api');
const apiApp = createAPI(client);
const API_PORT = process.env.API_PORT || 3456;
apiApp.listen(API_PORT, () => {
  console.log(`API Dashboard escuchando en http://localhost:${API_PORT}`);
});

client.login(process.env.TOKEN);

------------------
PASO 4: Agregar variables al .env del bot
------------------
Abre C:\Users\rodil\Documents\GitHub\Lenny\.env
y AGREGA estas dos lineas al final:

API_PORT=3456
API_TOKEN=dash-secret-token

------------------
PASO 5: Probar
------------------
Reinicia el bot:

  cd C:\Users\rodil\Documents\GitHub\Lenny
  npm start

Deberias ver en la terminal:
  API Dashboard escuchando en http://localhost:3456

Para probar que funciona, abre otra terminal y corre:
  curl http://localhost:3456/api/status -H "Authorization: Bearer dash-secret-token"

Si ves JSON con datos del bot, ¡esta funcionando!

------------------
NOTAS IMPORTANTES
------------------
- El token "dash-secret-token" es solo para desarrollo.
  Cambialo por algo seguro en produccion.
- La API corre en el puerto 3456. No debe chocar con nada.
- Si el bot se cae, la API tambien se cae (es parte del mismo proceso).
- Una vez que esto funcione, avisame para que yo actualice
  el Dashboard y deje de usar datos mock.
