INSTRUCCIONES: AGREGAR API HTTP AL BOT DE DISCORD (Lenny)
=========================================================
Fecha: 2026-06-19

Esto agrega un servidor Express al bot para que el Dashboard
pueda comunicarse con él via REST.

------------------
PASO 1: Instalar dependencias
------------------
Abre una terminal y corre:

  cd C:\Users\rodil\Documents\GitHub\Lenny
  npm install express cors

------------------
PASO 2: Crear el archivo src/api/index.js
------------------
Crea la carpeta src/api/ y dentro el archivo index.js
con ESTE contenido exacto:

~~~~~~~~~~~~~~~~~~~~~ src/api/index.js ~~~~~~~~~~~~~~~~~~~~~
const express = require('express');
const cors = require('cors');

function createAPI(client) {
  const app = express();
  app.use(cors());
  app.use(express.json());

  const API_TOKEN = process.env.API_TOKEN || 'dash-secret-token';

  function auth(req, res, next) {
    const token = req.headers.authorization?.replace('Bearer ', '');
    if (token !== API_TOKEN) return res.status(401).json({ error: 'No autorizado' });
    next();
  }

  app.use(auth);

  // GET /api/status
  app.get('/api/status', (req, res) => {
    res.json({
      status: client.user?.presence?.status || 'offline',
      ping: client.ws.ping,
      uptime: Math.floor(process.uptime()),
      startedAt: new Date(Date.now() - process.uptime() * 1000).toISOString(),
      guilds: client.guilds.cache.size,
      users: client.users.cache.size,
    });
  });

  // GET /api/stats
  app.get('/api/stats', async (req, res) => {
    const guild = client.guilds.cache.first();
    if (!guild) return res.json({ membersByDay: [], messagesByChannel: [], topCommands: [], automodBlocks: [] });
    await guild.members.fetch();
    res.json({
      membersByDay: [{ date: 'Hoy', count: 0 }],
      messagesByChannel: [],
      topCommands: [{ command: '!ping', count: 0 }, { command: '!eotd', count: 0 }],
      automodBlocks: [
        { category: 'Spam', count: 0 },
        { category: 'Links', count: 0 },
        { category: 'Insultos', count: 0 },
        { category: 'Sospechosos', count: 0 },
      ],
    });
  });

  // GET /api/automod/settings
  app.get('/api/automod/settings', (req, res) => {
    const cfg = require('../../config');
    res.json(cfg.features.automod);
  });

  // POST /api/automod/toggle
  app.post('/api/automod/toggle', (req, res) => {
    const { key, value } = req.body;
    const cfg = require('../../config');
    if (cfg.features.automod[key] === undefined) return res.status(400).json({ error: 'Key invalida' });
    cfg.features.automod[key] = value;
    res.json({ ok: true, [key]: value });
  });

  // GET /api/automod/wordlist
  app.get('/api/automod/wordlist', (req, res) => {
    res.json([]);
  });

  // POST /api/automod/wordlist
  app.post('/api/automod/wordlist', (req, res) => {
    res.json({ ok: true });
  });

  // GET /api/members/search?q=
  app.get('/api/members/search', async (req, res) => {
    const q = (req.query.q || '').toLowerCase();
    const guild = client.guilds.cache.first();
    if (!guild) return res.json([]);
    const members = await guild.members.fetch();
    const results = members.filter(m => m.user.username.toLowerCase().includes(q) || m.id.includes(q)).map(m => ({
      id: m.id,
      username: m.user.username,
      discriminator: m.user.discriminator,
      joinedAt: m.joinedAt?.toISOString() || null,
      roles: m.roles.cache.map(r => r.name),
    })).slice(0, 20);
    res.json(results);
  });

  // GET /api/members/:id
  app.get('/api/members/:id', async (req, res) => {
    const guild = client.guilds.cache.first();
    if (!guild) return res.status(404).json({ error: 'No hay guild' });
    try {
      const m = await guild.members.fetch(req.params.id);
      res.json({
        id: m.id,
        username: m.user.username,
        discriminator: m.user.discriminator,
        joinedAt: m.joinedAt?.toISOString() || null,
        roles: m.roles.cache.map(r => ({ id: r.id, name: r.name })),
      });
    } catch {
      res.status(404).json({ error: 'Miembro no encontrado' });
    }
  });

  // POST /api/moderate/ban
  app.post('/api/moderate/ban', async (req, res) => {
    const { userId, reason } = req.body;
    const guild = client.guilds.cache.first();
    if (!guild) return res.status(400).json({ error: 'No hay guild' });
    try {
      await guild.members.ban(userId, { reason: reason || 'Dashboard' });
      res.json({ ok: true, message: 'Usuario baneado' });
    } catch (e) {
      res.status(500).json({ error: e.message });
    }
  });

  // POST /api/moderate/kick
  app.post('/api/moderate/kick', async (req, res) => {
    const { userId, reason } = req.body;
    const guild = client.guilds.cache.first();
    if (!guild) return res.status(400).json({ error: 'No hay guild' });
    try {
      const m = await guild.members.fetch(userId);
      await m.kick(reason || 'Dashboard');
      res.json({ ok: true, message: 'Usuario expulsado' });
    } catch (e) {
      res.status(500).json({ error: e.message });
    }
  });

  // POST /api/moderate/timeout
  app.post('/api/moderate/timeout', async (req, res) => {
    const { userId, duration, reason } = req.body;
    const guild = client.guilds.cache.first();
    if (!guild) return res.status(400).json({ error: 'No hay guild' });
    try {
      const m = await guild.members.fetch(userId);
      await m.timeout((duration || 60) * 60 * 1000, reason || 'Dashboard');
      res.json({ ok: true, message: 'Timeout aplicado por ' + (duration || 60) + ' min' });
    } catch (e) {
      res.status(500).json({ error: e.message });
    }
  });

  // POST /api/send-message
  app.post('/api/send-message', async (req, res) => {
    const { channelId, content, embed } = req.body;
    try {
      const ch = await client.channels.fetch(channelId);
      if (!ch) return res.status(404).json({ error: 'Canal no encontrado' });
      if (embed) {
        await ch.send({ embeds: [embed] });
      } else {
        await ch.send(content);
      }
      res.json({ ok: true, message: 'Mensaje enviado' });
    } catch (e) {
      res.status(500).json({ error: e.message });
    }
  });

  // POST /api/send-message/broadcast
  app.post('/api/send-message/broadcast', async (req, res) => {
    const { channelIds, content, embed } = req.body;
    const results = [];
    for (const id of channelIds) {
      try {
        const ch = await client.channels.fetch(id);
        if (ch) {
          if (embed) { await ch.send({ embeds: [embed] }); }
          else { await ch.send(content); }
          results.push({ channelId: id, ok: true });
        }
      } catch {
        results.push({ channelId: id, ok: false });
      }
    }
    res.json({ ok: true, results });
  });

  // ── EOTD (Exercise of the Day) ──────────────────────────
  // GET /api/eotd/history — historial de ambos modos
  app.get('/api/eotd/history', (req, res) => {
    try {
      const data = fs.readFileSync(path.join(__dirname, '../../data/eotd-history.json'), 'utf8');
      const history = JSON.parse(data);
      return res.json(Array.isArray(history) ? history : []);
    } catch { return res.json([]); }
  });

  // POST /api/eotd/image/send — forzar envío de imagen
  app.post('/api/eotd/image/send', async (req, res) => {
    const imageModule = require('./modules/eotd/image');
    const eotdCfg = require('../../config/eotd');
    const canales = Object.entries(eotdCfg.canales).filter(([, id]) => id && /^\d{17,20}$/.test(id.trim()));
    const guild = client.guilds.cache.first();
    if (!guild || canales.length === 0) return res.status(400).json({ error: 'Sin canales' });
    try {
      const result = await imageModule.sendImageFromAPI(client, canales, eotdCfg.roles, { fecha: null, categoriasUsadas: [] });
      // Guardar en historial (misma lógica que el comando)
      let history = [];
      try { const d = fs.readFileSync(path.join(__dirname, '../../data/eotd-history.json'), 'utf8'); history = JSON.parse(d); } catch {}
      if (!Array.isArray(history)) history = [];
      history.unshift(result.historyEntry);
      if (history.length > 30) history.length = 30;
      fs.writeFileSync(path.join(__dirname, '../../data/eotd-history.json'), JSON.stringify(history, null, 2));
      res.json({ ok: true, message: `Imagen enviada a ${result.enviados} canal(es)`, mode: 'image' });
    } catch (e) { res.status(500).json({ error: e.message }); }
  });

  // POST /api/eotd/quiz/send — forzar envío de quiz
  app.post('/api/eotd/quiz/send', async (req, res) => {
    const quizModule = require('./modules/eotd/quiz');
    const eotdCfg = require('../../config/eotd');
    const canales = Object.entries(eotdCfg.canales).filter(([, id]) => id && /^\d{17,20}$/.test(id.trim()));
    const guild = client.guilds.cache.first();
    if (!guild || canales.length === 0) return res.status(400).json({ error: 'Sin canales' });
    try {
      const result = await quizModule.sendQuizFromAPI(client, canales, eotdCfg.roles, { fecha: null, categoriasUsadas: [] });
      let history = [];
      try { const d = fs.readFileSync(path.join(__dirname, '../../data/eotd-history.json'), 'utf8'); history = JSON.parse(d); } catch {}
      if (!Array.isArray(history)) history = [];
      history.unshift(result.historyEntry);
      if (history.length > 30) history.length = 30;
      fs.writeFileSync(path.join(__dirname, '../../data/eotd-history.json'), JSON.stringify(history, null, 2));
      res.json({ ok: true, message: `Quiz enviado a ${result.enviados} canal(es)`, mode: 'quiz' });
    } catch (e) { res.status(500).json({ error: e.message }); }
  });

  // GET /api/eotd/quiz/generate — previsualizar quiz sin enviar
  app.get('/api/eotd/quiz/generate', async (req, res) => {
    try {
      const quizModule = require('./modules/eotd/quiz');
      const data = await quizModule.generateQuizData();
      res.json({ ok: true, ...data });
    } catch (e) { res.status(500).json({ error: e.message }); }
  });

  return app;
}

module.exports = createAPI;

------------------
PASO 3: Modificar index.js del bot
------------------
Abre C:\Users\rodil\Documents\GitHub\Lenny\index.js

Reemplaza TODO su contenido por esto:

~~~~~~~~~~~~~~~~~~~~~ index.js ~~~~~~~~~~~~~~~~~~~~~
require('dotenv').config();
const LennyClient       = require('./src/client');
const { loadCommands }  = require('./src/handlers/commandHandler');
const { loadEvents }    = require('./src/handlers/eventHandler');

const client = new LennyClient();

require('./src/handlers/banButtons')(client);

loadCommands(client);
loadEvents(client);

// ── API HTTP para el Dashboard ──
const createAPI = require('./src/api');
const apiApp = createAPI(client);
const API_PORT = process.env.API_PORT || 3456;
apiApp.listen(API_PORT, () => {
  console.log(`API Dashboard escuchando en http://localhost:${API_PORT}`);
});

client.login(process.env.TOKEN);

------------------
PASO 4: Agregar variables al .env del bot
------------------
Abre C:\Users\rodil\Documents\GitHub\Lenny\.env
y AGREGA estas dos lineas al final:

API_PORT=3456
API_TOKEN=dash-secret-token

------------------
PASO 5: Probar
------------------
Reinicia el bot:

  cd C:\Users\rodil\Documents\GitHub\Lenny
  npm start

Deberias ver en la terminal:
  API Dashboard escuchando en http://localhost:3456

Para probar que funciona, abre otra terminal y corre:
  curl http://localhost:3456/api/status -H "Authorization: Bearer dash-secret-token"

Si ves JSON con datos del bot, ¡esta funcionando!

------------------
REFERENCIA: EOTD (Exercise of the Day)
------------------
El comando /eotd ahora acepta mode: "image" | "quiz"
Los endpoints de API para EOTD son:

  GET  /api/eotd/history       → historial (ambos modos)
  POST /api/eotd/image/send    → forzar envío de imagen
  POST /api/eotd/quiz/send     → forzar envío de quiz
  GET  /api/eotd/quiz/generate → preview del quiz (no envía)

El historial incluye el campo "mode" para identificar el tipo:
  mode: "image" → category, photographer, url
  mode: "quiz"  → word, phonetic, definition, correctIndex

Solo se puede enviar 1 EOTD por día (sin importar el modo).
Los quizzes usan Discord Polls con layoutType: Quiz (2) y
duración de 24 horas. El resultado se revela al votar.

------------------
NOTAS IMPORTANTES
------------------
- El token "dash-secret-token" es solo para desarrollo.
  Cambialo por algo seguro en produccion.
- La API corre en el puerto 3456. No debe chocar con nada.
- Si el bot se cae, la API tambien se cae (es parte del mismo proceso).
- Una vez que esto funcione, avisame para que yo actualice
  el Dashboard y deje de usar datos mock.
